<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="curso, tutorial, apostila, livro">
  <meta name="description" content="Curso de HTML 5">
  <title>Curso Javascript #23... </title>
</head>
<body>
  <!-- #23 - getElementById -->
  <!-- 

  <p id="texto">Talismar Fernandes Costa</p>
  
  <div id="caixa"></div>

  -->
  <!-- <script src="23_getElementById.js"></script> -->

  <!-- #24 - innerHTML -->
  <!-- 
  <p id="texto">Talismar</p>

  <input type="text" name="" id="cxtexto" value="CFB cursos">

  <div id="dv">Texto da div</div>
  -->
  <!-- <script src="24_innerHTML.js"></script> -->
  
  <!-- #25 - getElementsByTagName -->
  <!--   
  <p>Talismar</p> 
  <p>Fernandes</p>
  <h2>Costa</h2>  
  <h3>Talison</h3>
  <p>Tassio</p>
  -->
  <!-- <script src="25_getElementsByTagName.js"></script> -->

  <!-- #26 - querySelectorAll -->
  <!-- 
  <h1 class="titulo">querySelectorAll</h1>
  <p>O querySelectorAll() é um metodo que retorna os elementos do que corresponde </p>
  <h2 class="titulo">Curso de Javascript</h2>
  <p>TalismarFernandes</p>
  <p class="titulo">Costa</p>
  <div>
      <h3>Javascript aula 26</h3>
      <p>este texto estar dentro de uma div</p>
      <p>este tambem</p>
  </div>
  <a href="#" target="_blanck">CANAL</a>
  <br>
  <a href="#">Site</a>
  <hr>
  -->
  <!-- <script src="26_querySelectorAll.js"></script> -->

  <!-- #27 - Manipulando Formularios -->
  <!-- 
  <form name="curso" id="curso1" action="#" method="post">
    <label>Nome</label><br>
    <input type="text" name="fNome" value="Digite seu nome"><br><br>
    <label>Senha</label><br>
    <input type="password" name="fSenha"><br><br>
    <input type="submit" name="btEnviar" value="Enviar">
    </form>
  <hr>
    <form name="curso2" id="curso2" method="post">
      <label for="">Nome</label><br>
      <input type="text" name="fNome" id="teste" value="Segundo - 2">
      <br> <br>
      <label for="">Senha</label><br>
      <input type="password" name="fSenha" value="123">
      <br><br>
      <input type="submit" name="btEnviar" value="Enviar">
  </form>
  <hr>
  --> 
  <!-- <script src="27_trabalhando_Forms.js"></script> -->

  <!-- #28 -  Manipulando Data e Hora-->
  <!-- 
  <div class="Data"></div>
  -->
  <!-- <script src="28_Manipulando_Data_Hora.js"></script> -->

  <!-- #29 - Biblioteca Math -->
  <!-- 
      Codigo em arquivo .js
  -->
  <!-- <script src="29_Math.js"></script> -->

  <!-- #30 - Function -->
  <!-- 
      Codigo em arquivo .js
  -->
  <!-- <script src="30_Funcoes.js"></script> -->

  <!-- #31 - Escopo de variavel -->
  <!-- 
      Codigo em arquivo .js
  -->
  <script src="31_escopo_de_variavel.js"></script>

  <!-- #32 -  -->

  <!-- <script src=""></script> -->

  <!-- #33 -  -->

  <!-- <script src=""></script> -->

  <!-- #34 -  -->

  <!-- <script src=""></script> -->

  <!-- #35 -  -->

  <!-- <script src=""></script> -->

  <!-- #36 -  -->

  <!-- <script src=""></script> -->

  <!-- #37 -  -->

  <!-- <script src=""></script> -->

</body>
</html>